[logger]
enabled = True
# Python logging format recognized here, see https://docs.python.org/3/library/logging.html#logging.Formatter
format = [%(asctime)-15s] %(message)s
# Available options: DEBUG, INFO, WARNING, ERROR
loglevel = DEBUG

[ssl]
enabled = True
ca_crt = ca.crt
ca_key = ca.key

